# Angular-2-Spring-JWT

./: README.md  build.gradle
src/main/java/com/sean/web/: Application.java
src/main/java/com/sean/web/authentication/: JsonAuthenticationFailureHandler.java  PathRequestValidation.java
src/main/java/com/sean/web/authentication/login/: LoginAuthentication.java  LoginAuthenticationProvider.java  LoginAuthenticationResponse.java  LoginAwareAuthenticationSuccessHandler.java  LoginCredentials.java  LoginProcessingFilter.java  UserLoginAuthentication.java
src/main/java/com/sean/web/config/: AngularWebConfig.java  JwtConfiguration.java  JwtConstants.java  WebSecurityConfig.java
src/main/java/com/sean/web/exceptions/: TokenExpiredException.java
src/main/java/com/sean/web/model/: AccountDetails.java  Role.java  User.java  UserRole.java
src/main/java/com/sean/web/repository/: UserRepository.java
src/main/java/com/sean/web/rest/: RestAuthenticationEntryPoint.java  TokenUpdateController.java  UserContextController.java
src/main/java/com/sean/web/service/: JwsTokenService.java  UserService.java  UserServiceImpl.java
src/main/javascript/: index.html  main.scss
src/main/javascript/app/: app.module.ts
src/main/javascript/app/component/404/: 404.component.html  404.component.ts
src/main/javascript/app/component/alert/: alert.component.html  alert.component.ts
src/main/javascript/app/component/app/: app.component.html  app.component.ts
src/main/javascript/app/component/dashboard/: dashboard.component.html  dashboard.component.ts
src/main/javascript/app/component/login/: login.component.html  login.component.ts
src/main/javascript/app/component/profile/: profile.component.html  profile.component.ts
src/main/javascript/app/guard/: AuthGuard.ts
src/main/javascript/app/model/: error_response.ts  login_response.ts  profile.ts
src/main/javascript/app/service/: alert.service.ts  authentication.ts  json.service.ts  profile.service.ts
src/main/resources/: application.yml  data.sql
(+9 files in other folders)
